# HealthHelpBack

./: .classpath  .project  manifest.yml  pom.xml
src/main/java/nz/ac/unitec/dao/: CalorieDAOImpI.java  ICalorieDAO.java  IUserDAO.java  UserDAOImpI.java
src/main/java/nz/ac/unitec/dao/proxy/: CalorieDAOProxy.java  UserDAOProxy.java
src/main/java/nz/ac/unitec/dbc/: DatabaseConnection.java
src/main/java/nz/ac/unitec/servlet/: ClientLoginServlet.java  GetCalorieServlet.java  HandleServlet.java  LoginServlet.java  RegisterServlet.java  UploadCalorieServlet.java  Utils.java
src/main/java/nz/ac/unitec/vo/: Calorie.java  User.java
src/main/webapp/: Login.jsp
src/main/webapp/WEB-INF/: web.xml
